#!/bin/bash

shopt -s nullglob

echo "autogenerated thumbnail file">thumbs.md
echo "">> thumbs.md

for f in *.scad; do 
    n=${f%.*}.png
    echo "Processing $f file... to $n"
    
    openscad-nightly "$f" -o "$n"
    echo "![$f]($n) [$f]($f)">> thumbs.md
    echo "">> thumbs.md
done
